# sample-jetty_war

./: README.md  nbactions.xml  pom.xml
src/main/webapp/: index.html  index.jsp
